# gesture-arm — simulation / demo image (no Arduino required)
# Build:  docker build -f docker/Dockerfile.sim -t gesture-arm-sim .
# Run:    docker run --rm -e GESTURE_ARM_PORT=COM6 gesture-arm-sim python -m gesture_arm.run --no-hardware

FROM python:3.11-slim

# System deps for OpenCV headless + audio
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libsm6 libxext6 \
    portaudio19-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .

# Install core package (no TensorFlow in sim image to keep it small)
RUN pip install --no-cache-dir \
    opencv-python-headless \
    numpy \
    pyyaml \
    SpeechRecognition \
    pyttsx3 \
    pyaudio \
    && pip install --no-cache-dir -e ".[dev]" --no-deps

ENV PYTHONUNBUFFERED=1

CMD ["python", "-m", "gesture_arm.run", "--no-hardware"]
